# bus-reservation

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/busreservation/: BusbookingApplication.java  TestSelenium.java
src/main/java/com/example/busreservation/booking/controller/: BookingController.java
src/main/java/com/example/busreservation/booking/dao/: BookingRepository.java
src/main/resources/: application.properties
ui-source/: package-lock.json  package.json
ui-source/src/: App.js  index.js
ui-source/src/Components/AdminLogin/: AdminPage.js
ui-source/src/Components/AdminLogin/AddRoutes/: AddRouteStops.js  AddRoutes.js  AddStops.js  ViewStops.js
ui-source/src/Components/AdminLogin/AddSchedules/: AddSchedules.js  AddSeats.js  StopsByRoute.js  ViewSchedules.js
ui-source/src/Components/AdminLogin/ViewBookings/: AdminLogin.js  MenuItem.js  ViewBookings.js
ui-source/src/Components/Authentication/: Authenticate.js  LandingItems.js  LandingPage.js  Login.js  SIgnUp.js  WithRouter.js
ui-source/src/Components/BookSeat/: AvailableList.js  BookSeat.css  BookSeat.js  Booking.js  DetailsEntry.js  PrintTicket.js  ReservedList.js  SearchSeat.js
ui-source/src/Components/ManageBooking/: MyBooking.js
ui-source/src/Components/SearchForm/: GoogleMap.js
ui-source/src/Components/SearchForm/SearchPage/: SchedulePage.js  SearchForm.css  SearchForm.js  SearchPage.js  SearchResults.js
ui-source/src/Components/ShowTicket/: ShowTicket.js
ui-source/src/Components/navbar/: NavBar.css  NavBar.js
(+32 files in other folders)
