
    plugins {
        id 'org.springframework.boot' version '2.7.2'
        id 'io.spring.dependency-management' version '1.0.12.RELEASE'
        id 'java'
    }


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.4.0'
}

test {
    useJUnitPlatform()
}